# datasetcomparison

./: README.md  pom.xml
src/main/java/uniproject/: CustomDataSetBenchmark.java  DataSetBenchmark.java
src/test/java/customDataSetFlinkDataSetComparison/: CollectSink.java  DataSetComparisonTest.java  ReduceGroup.java  testdata.txt  testdata2.txt
